{
    "python.pythonPath": "C:\\Users\\lukas\\anaconda3\\envs\\djangovenv\\python.exe",
    "python.condaPath": "C:\\Users\\lukas\\anaconda3\\Scripts\\conda.exe",
    "python.dataScience.jupyterServerType": "local",
    "python.dataScience.jupyterNotebookFileRoot": "${workspaceFolder}",
    "python.dataScience.defaultKernel": "base",
    "python.dataScience.jupyterServerKernel": "base",
    "jupyter.jupyterServerType": "local",
    "jupyter.defaultKernel": "base",
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "terminal.integrated.env.windows": {
        "CONDA_DEFAULT_ENV": "djangovenv",
        "PATH": "C:\\Users\\lukas\\anaconda3\\envs\\djangovenv\\Scripts;${env:PATH}"
    }
}
